[33mcommit 07bb2c84a239bddcbac9535de61957e91f6a1561[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: dayoemmanuelj <emmanueljimoh@gmail.com>
Date:   Fri Jul 11 00:25:25 2025 +0100

    feature commit 1

[33mcommit 6971d7abb4f82ee311f952aa3e6c2ea72df6d35d[m[33m ([m[1;32mmaster[m[33m)[m
Author: dayoemmanuelj <emmanueljimoh@gmail.com>
Date:   Fri Jul 11 00:17:35 2025 +0100

    version3

[33mcommit e0fd2abd54dc67ba71f26cdc7cef6dce38a7ffad[m
Author: dayoemmanuelj <emmanueljimoh@gmail.com>
Date:   Fri Jul 11 00:16:36 2025 +0100

    version2

[33mcommit 2ca645dfe79f98acbc78bc2b4df0072bf2bcdba1[m
Author: dayoemmanuelj <emmanueljimoh@gmail.com>
Date:   Fri Jul 11 00:11:41 2025 +0100

    version1
